Zadatak1/Zadatak1/View/AddPic.xaml

<UserControl x:Class="Zadatak1.View.AddPic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zadatak1.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF9CCFF9" Offset="1"/>
                <GradientStop Color="#FFF196B7"/>
                <GradientStop Color="#FF6982A9"/>
                <GradientStop Color="#FFEB9595"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBlock x:Name="titleBlock" Text="{Binding CurrentPicture.ValidationErrors[Title]}" Foreground="Red" TextAlignment="Center" Margin="0,2,0,308"/>
        <TextBlock x:Name="pathBlock" Text="{Binding CurrentPicture.ValidationErrors[Path]}" Foreground="Red" TextAlignment="Center" Margin="0,269,0,48"/>
        <Label x:Name="label3" Content="Title" HorizontalAlignment="Left" Margin="22,42,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label4" Content="Desc." HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="114,45,0,0" TextWrapping="Wrap" Text="{Binding CurrentPicture.Title, Mode=TwoWay}" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="50" Margin="58,219,0,0" TextWrapping="Wrap" Text="{Binding CurrentPicture.Description, Mode=TwoWay}" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="button1" Command="{Binding AddImageCommand}" Content="Add" HorizontalAlignment="Left" Margin="114,302,0,0" VerticalAlignment="Top" Width="75" Background="#FFB6E8FF"/>
        <Image x:Name="image" Source="{Binding Path=BitmapImage}" HorizontalAlignment="Left" Height="127" Margin="46,79,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="button3" Command="{Binding SetPictureCommand}" Content="Browse" HorizontalAlignment="Left" Margin="204,131,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.09,-0.149" Background="#FFFFAFAF"/>
    </Grid>
</UserControl>
