Zadatak1/Zadatak1/View/Pictures.xaml

<UserControl x:Class="Zadatak1.View.Pictures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zadatak1.View"
             xmlns:data="clr-namespace:Zadatak1.Model"
             xmlns:viewModel="clr-namespace:Zadatak1.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Picture}">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Path=Path, Mode=TwoWay}" Width="275" Height="150"/>
                <TextBox Text="{Binding Path=Title, Mode=TwoWay}" Width="Auto" IsReadOnly="True" FontWeight="Bold" FontSize="14"/>
                <TextBox Text="{Binding Path=Time, Mode=TwoWay}" Width="Auto" IsReadOnly="True" FontWeight="UltraLight" FontStyle="Italic"/>
                <TextBox Text="{Binding Path=Description, Mode=TwoWay}" Width="Auto" IsReadOnly="True" FontSize="10"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF9CCFF9" Offset="1"/>
                <GradientStop Color="#FFF196B7"/>
                <GradientStop Color="#FF6982A9"/>
                <GradientStop Color="#FFEB9595"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>


        <ListBox ItemsSource="{Binding Pictures}" Height="350" Width="290" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type data:Picture}">
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding Path=Title, Mode=TwoWay}" Width="Auto" IsReadOnly="True" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"/>
                        <TextBox Text="{Binding Path=Description, Mode=TwoWay}" Width="Auto" IsReadOnly="True" FontWeight="Medium" FontSize="10"/>
                        <Image Source="{Binding Path=Path, Mode=TwoWay}" Width="275" Height="150"/>
                        <TextBox Text="{Binding Path=Time, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Center" IsReadOnly="True" FontWeight="Light" FontStyle="Italic"/>
                        <Label x:Name="label1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="Auto"/>
                        <Label x:Name="label2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="Auto"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
