Zadatak1/Zadatak1/View/Prijava.xaml

<UserControl x:Class="Zadatak1.View.Prijava"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zadatak1.View"
             xmlns:viewModel="clr-namespace:Zadatak1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="400">
    <Grid>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top" Width="117" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="31" Margin="21,77,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Username, Mode=TwoWay}" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Height="29" Margin="21,124,0,0" VerticalAlignment="Top" Width="117" FontSize="16"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="31" Margin="21,158,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Password, Mode=TwoWay}" VerticalAlignment="Top" Width="192" />
        <Button x:Name="button" Command="{Binding LogInCommand}" Content="LogIn" HorizontalAlignment="Left" Height="30" Margin="63,225,0,0" VerticalAlignment="Top" Width="108" FontSize="16" Background="#FF60B5D4" BorderBrush="#FFE4E4E4"/>
        <Button x:Name="button2" Command="{Binding RegisterCommand}" Content="Register" HorizontalAlignment="Left" Height="30" Margin="270,281,0,0" VerticalAlignment="Top" Width="108" FontSize="16" Background="#FFFF7C7C"/>
        <Label x:Name="label2" Content="Welcome to Photogram" HorizontalAlignment="Left" Height="54" Margin="63,9,0,0" VerticalAlignment="Top" Width="283" FontSize="16"/>
        <Label x:Name="label3" Content="Don't have an account? &#xD;&#xA;Just type in your data and register" HorizontalAlignment="Left" Margin="21,260,0,0" VerticalAlignment="Top" Width="243" FontSize="14.667" Height="65"/>
        <TextBlock x:Name="userBlock" HorizontalAlignment="Left" Margin="229,77,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.ValidationErrors[Username]}" VerticalAlignment="Top" Width="161" Foreground="Red"/>
        <TextBlock x:Name="passBlock" HorizontalAlignment="Left" Margin="229,158,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.ValidationErrors[Password]}" VerticalAlignment="Top" Width="157" Foreground="Red"/>
    </Grid>
</UserControl>
