Zadatak1/Zadatak1/View/Tab.xaml

<Window x:Class="Zadatak1.View.Tab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak1.View"
        xmlns:view="clr-namespace:Zadatak1.View"
        xmlns:viewModel="clr-namespace:Zadatak1.ViewModel"
        mc:Ignorable="d"
        Title="Current user" Height="400" Width="300">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ProfilViewModel}">
            <view:Profil/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddPicViewModel}">
            <view:AddPic/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PicturesViewModel}">
            <view:Pictures/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF9CCFF9" Offset="1"/>
                <GradientStop Color="#FFF196B7"/>
                <GradientStop Color="#FF6982A9"/>
                <GradientStop Color="#FFEB9595"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
            <Menu DockPanel.Dock="Bottom">
                <MenuItem x:Name="new1" Header="Pictures" Command="{Binding NavCommand}" CommandParameter="images" Height="25" Width="100"/>
                <MenuItem x:Name="new2" Header="Add" Command="{Binding NavCommand}" CommandParameter="add" Height="25" Width="80"/>
                <MenuItem x:Name="new3" Header="Profile" Command="{Binding NavCommand}" CommandParameter="details" Height="25" Width="100"/>
            </Menu>
        

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</Window>
